<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header class="wrapper">
            <div class="item1">
                <img src="img/WhatsApp Image 2019-04-22 at 12.01.11.jpeg" alt="TGIF-logo" class="img-fluid">
            </div>
            <div class="item2">
                <a href="mailto:info@tgif.net">info@tgif.net</a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home-starter-page.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Congress 113
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                            <a class="dropdown-item active" href="#">House</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Table container-->
        <div>
            <div class="grid-info">
                <h2>Congressmen</h2>
                <p class="pgrid-house">The major power of the House is to pass federal legislation that affects the
                    entire country, although
                    its
                    bills must also be passed by the Senate and further agreed to by the U.S. President before becoming
                    law
                    (unless both the House and Senate re-pass the legislation with a two-thirds majority in each
                    chamber).
                    The House has some exclusive powers: the power to initiate revenue bills, to impeach officials
                    (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case
                    there is no majority in the Electoral College.</p>
                <p class="pgrid-house2">Each U.S. state is represented in the House in proportion to its population as
                    measured in the
                    census,
                    but every state is entitled to at least one representative. </p>
            </div>
            <form action="">
                <div class="d-flex justify-content-between">
                    <div>
                        <label>Filter by Party:</label>
                        <label><input type="checkbox" value="R" name="party" id="R" checked
                                onchange="obtenerValores()">Republican</label>
                        <label><input type="checkbox" value="D" name="party" id="D" checked
                                onchange="obtenerValores()">Democrat</label>
                        <label><input type="checkbox" value="I" name="party" id="I" checked
                                onchange="obtenerValores()">Independient</label>
                    </div>
                    <div>
                        <label for="selectstate">Filter by State:</label>
                        <select name="" id="selectstate" onchange="obtenerValores()">
                            <option value="">All</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">Distrito de Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                </div>
            </form>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Party</th>
                        <th>State</th>
                        <th>Years in office</th>
                        <th>% votes w/ Party</th>
                    </tr>
                </thead>
                <tbody id="tabla">

                </tbody>
            </table>
        </div>
        <footer class="footer">
            <small>&copy; 2019 TGIF | All Rights Reserved</small>
        </footer>
    </div>
    <script src="js/congress_113_house.js"></script>
    <script src="js/senate.js"></script>
</body>

</html>