* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  margin: 15px;
}

ul {
  list-style-type: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.item1 {
  grid-row: 1;
  grid-column: 1;
}

.item2 {
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  text-align: right;
}

.item2>a {
  grid-row: 2;
  grid-column: 2;
}

.navbar,
.dropdown-menu {
  border: 1px black solid;
}

.active,
.active2 {
  background-color: #a0a0a0d9;
}

.navbar {
  padding: 0 1rem;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: #a0a0a0d9;
}

.grid-info {
  display: grid;
  grid-template-columns: 60% auto;
  grid-template-rows: auto auto;
}

.grid-info>h2 {
  grid-row: 1;
  grid-column: 1;
}

.grid-info>p {
  grid-column: 1;
  grid-row: 2;
}

.grid-info>.pgrid-house {
  grid-column: 1;
  grid-row: 2;
}

.grid-info>.pgrid-house2 {
  grid-column: 1;
  grid-row: 3;
}

.img-fluid {
  width: 12%
}

.footer {
  text-align: center;
  border: 1px black solid;
  padding: 10px;
}