<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header class="wrapper">
            <div class="item1">
                <img src="img/WhatsApp Image 2019-04-22 at 12.01.11.jpeg" alt="TGIF-logo" class="img-fluid">
            </div>
            <div class="item2">
                <a href="mailto:info@tgif.net">info@tgif.net</a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home-starter-page.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Congress 113
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
                            <a class="dropdown-item active" href="#">House</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Table container-->
        <div>
            <div class="grid-info">
                <h2>Congressmen</h2>
                <p class="pgrid-house">The major power of the House is to pass federal legislation that affects the entire country, although
                    its
                    bills must also be passed by the Senate and further agreed to by the U.S. President before becoming
                    law
                    (unless both the House and Senate re-pass the legislation with a two-thirds majority in each
                    chamber).
                    The House has some exclusive powers: the power to initiate revenue bills, to impeach officials
                    (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case
                    there is no majority in the Electoral College.</p>
                <p class="pgrid-house2">Each U.S. state is represented in the House in proportion to its population as measured in the
                    census,
                    but every state is entitled to at least one representative. </p>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Party</th>
                        <th>State</th>
                        <th>Years in office</th>
                        <th>% votes w/ Party</th>
                    </tr>
                </thead>
                <tbody id="tabla2">

                </tbody>
            </table>
        </div>
        <footer class="footer">
            <small>&copy; 2019 TGIF | All Rights Reserved</small>
        </footer>
    </div>
    <script src="js/congress_113_house.js"></script>
    <script src="js/senate.js"></script>
</body>

</html>