<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header class="wrapper">
            <div class="item1">
                <img src="img/WhatsApp Image 2019-04-22 at 12.01.11.jpeg" alt="TGIF-logo" class="img-fluid">
            </div>
            <div class="item2">
                <a href="mailto:info@tgif.net">info@tgif.net</a>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home-starter-page.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Congress 113
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item active" href="#">Senate</a>
                            <a class="dropdown-item" href="house-starter-page.html">House</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Table container-->
        <div>
            <div class="grid-info">
                <h2>Senators</h2>
                <p>&nbsp; First convened in 1789, the composition and powers of the Senate are established in Article
                    One of
                    the
                    U.S.
                    Constitution. Each state is represented by two senators, regardless of population, who serve
                    staggered
                    six-year terms. The Senate has several exclusive powers not granted to the House, including
                    consenting
                    to
                    treaties as a precondition to their ratification and consenting to or confirming appointments of
                    Cabinet
                    secretaries, federal judges, other federal executive officials, military officers, regulatory
                    officials,
                    ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached
                    by
                    the
                    House.</p>
            </div>
            <form action="">
                <div class="d-flex justify-content-between">
                    <div>
                        <label>Filter by Party:</label>
                        <label><input type="checkbox" name="" id="">Republican</label>
                        <label><input type="checkbox" name="" id="">Democrat</label>
                        <label><input type="checkbox" name="" id="">Independient</label>
                    </div>
                    <div>
                        <label for="">Filter by State:</label>
                        <select name="" id="">
                            <option value="">All</option>
                        </select>
                    </div>
                </div>
            </form>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Full Name</th>
                        <th scope="col">Party</th>
                        <th scope="col">State</th>
                        <th scope="col">Seniority</th>
                        <th scope="col">% Votes</th>
                    </tr>
                </thead>
                <tbody id="tabla1">
                </tbody>
            </table>
        </div>
        <footer class="footer">
            <small>&copy; 2019 TGIF | All Rights Reserved</small>
        </footer>
    </div>

    <script src="js/congress_113_senate.js"></script>
    <script src="js/senate.js"></script>
</body>

</html>